# DepotnetChallenge

./: RefactoringChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RefactoringChallenge.Api/: Dockerfile  RefactoringChallenge.csproj  Startup.cs
RefactoringChallenge.Api/Controllers/: OrdersController.cs
RefactoringChallenge.Api/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
RefactoringChallenge.Api/Properties/: launchSettings.json
RefactoringChallenge.Api/ServiceManager/: IOrderManager.cs  OrderManager.cs
RefactoringChallenge.Api/Utility/: GlobalErrorHandlingMiddleware.cs
RefactoringChallenge.Api/Utils/: ApplicationUtils.cs
RefactoringChallenge.Domain/: RefactoringChallenge.Domain.csproj
RefactoringChallenge.Domain/Constants/: EnumAndConstants.cs  Messages.cs
RefactoringChallenge.Domain/Entities/: Order.cs  OrderDetailRequest.cs  OrderDetailResponse.cs  OrderResponse.cs  RequestError.cs
RefactoringChallenge.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderDetail.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
RefactoringChallenge.Repository/: DependencyInjection.cs  GenericRepository.cs  NorthwindDbContext.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RefactoringChallenge.Repository.csproj  UnitOfWork.cs
RefactoringChallenge.Repository/Migrations/: 20230316200622_Init.Designer.cs  20230316200622_Init.cs  20230323231107_init.Designer.cs  20230323231107_init.cs  NorthwindDbContextModelSnapshot.cs
RefactoringChallenge.Tests/: OrdersControllerTests.cs  RefactoringChallenge.Tests.csproj
RefactoringChallengeTests/: OrdersControllerTests.cs  RefactoringChallengeTests.csproj
